{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "the-cognition-factory",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-07-07",
  "send_email": [
    {
      "name": "EMAIL"
    }
  ]
}